GvGStats/GvGStats/AddPlayerWindow.xaml

<Window x:Class="GvGStats.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GvGStats"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="225" Width="276" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="40" Click="btn_Back_Click"/>
        <Label x:Name="label_AddPlayer" Content="Add Player" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Name" Content="Name:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Role" Content="Role:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_NameEntry" HorizontalAlignment="Center" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_RoleSelector" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_AddPlayer" Content="Add Player" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddPlayer_Click"/>

    </Grid>
</Window>
